MODE=dev
TZ=Asia/Nicosia
MONGO_CONNECTION_TIMEOUT=8000
MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=alphared
MONGO_INITDB_ROOT_PASSWORD=jgNruNysQ8w5bN
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27077
MONGO_COLLECTIONS=[  "rentapartmentsflats",                      "rentcommercials",                              "renthouses",                       "rentplots",                            "saleapartmentsflats",                          "salecommercials",                                  "salehouses",                       "saleplots"]
