MODE=dev
TZ=Asia/Nicosia
WEB_SCRAPER_SERVICE_HOST=web-scraper
WEB_SCRAPER_SERVICE_PORT=4444
DATA_PARSER_SERVICE_HOST=data-parser
DATA_PARSER_SERVICE_PORT=4445
PRIORITY_INDEX_PAGE=100
PRIORITY_PAGINATION_PAGE=50
PRIORITY_AD_PAGE=10
PRIORITY_AD_PAGE_FIRST_RUN=10
PRIORITY_AD_PAGE_FULL=10
PRIORITY_AD_PAGE_DEEP=15
PRIORITY_AD_PAGE_MODERATE=20
PRIORITY_AD_PAGE_SUPERFICIAL=25
PRIORITY_AD_PAGE_SHALLOW=30
TCP_TIMEOUT=10000
PAGINATION_SCRAPING_FULL=0 0,6,12,16,22 * * *
PAGINATION_SCRAPING_DEEP=1 8,14,20 * * *
PAGINATION_SCRAPING_MODERATE=2 9,15 * * *
PAGINATION_SCRAPING_SUPERFICIAL=3/10 6-11 * * *
PAGINATION_SCRAPING_SHALLOW=5/10 12-23 * * *
FIRST_RUN_DEPTH=1
DEPTH_FULL=0
DEPTH_DEEP=80
DEPTH_MODERATE=40
DEPTH_SUPERFICIAL=3
DEPTH_SHALLOW=1
DO_NOT_RUN_FIRST=false
DO_NOT_RUN_FULL=false
DO_NOT_RUN_DEEP=true
DO_NOT_RUN_MODERATE=true
DO_NOT_RUN_SUPERFICIAL=false
DO_NOT_RUN_SHALLOW=false
SOURCE_URL=https://www.bazaraki.com
PATHS=[              "/real-estate-to-rent/apartments-flats/",   "/real-estate-to-rent/commercial-property/",    "/real-estate-to-rent/houses/",     "/real-estate-to-rent/plots-of-land/",  "/real-estate-for-sale/apartments-flats/",      "/real-estate-for-sale/commercial-property/",       "/real-estate-for-sale/houses/",    "/real-estate-for-sale/plots-of-land/"]
MONGO_COLLECTIONS=[  "rentapartmentsflats",                      "rentcommercials",                              "renthouses",                       "rentplots",                            "saleapartmentsflats",                          "salecommercials",                                  "salehouses",                       "saleplots"]
MONGO_CONNECTION_TIMEOUT=8000
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=alphared
MONGO_INITDB_ROOT_PASSWORD=jgNruNysQ8w5bN
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27077
QUEUE_NAME=DEFAULT
CACHE_PERSISTENCE_UPDATE=*/5 * * * *
KEEP_LOGS_FOR_DAYS=6
LOG_PREFIX=log-