MODE=dev
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_HOST=bazaraki-mongodb
MONGO_PORT=27077
MONGO_COLLECTIONS=["collection1","collection2"]
GATEWAY_PROTOCOL=http
GATEWAY_HOST=gateway
GATEWAY_PORT=4442
