MODE=dev
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_HOST=bazaraki-mongodb
MONGO_PORT=27077
MONGO_COLLECTIONS=["collection1","collection2"]
GATEWAY_PROTOCOL=http
GATEWAY_HOST=gateway
GATEWAY_PORT=4442
ORIGIN_PROTOCOL=https
ORIGIN_HOST=estateindex.io
ORIGIN_PORT=80
URL_ARRAY_MAX_SIZE=5
SOURCE_ARRAY_MAX_SIZE=2
STRING_MAX_LENGTH=150
GENERATE_DTO_FOR_INTERFACES=["./src/types/get-residential-query.interface.ts"]
GENERATED_DTOS_OUTPUT_PATH=./src/generated/dto
DTO_GENERATION_PROCESS_NESTED=["priceDeviations"]
DTO_GENERATION_USE_DECORATORS=[{"decorators":"ArrayMaxSize,IsArray,IsDateString,IsIn,IsNumber,IsOptional,IsString,IsUrl,Max,MaxLength,Min","importFrom": "class-validator"},{"decorators":"MaybeArray","importFrom":"./src/decorators/index.ts"}]
