MODE=dev
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_HOST=localhost
MONGO_PORT=27077
MONGO_COLLECTIONS=["collection1","collection2"]
GATEWAY_PROTOCOL=http
GATEWAY_HOST=localhost
GATEWAY_PORT=4442
