MODE=prod
SEARCH_INDEXER_SERVICE_HOST=localhost
SEARCH_INDEXER_SERVICE_TCP_PORT=3339
SEARCH_INDEXER_SERVICE_HTTP_PORT=3340
MONGO_CONNECTION_TIMEOUT=8000
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_PROTOCOL=mongodb
MONGO_HOST=bazaraki-mongodb
MONGO_PORT=27017
SEARCH_INDEX_CONFIG=[{"collections": ["rentapartmentsflats","renthouses"], "mapTo": "sr_rentresidentials"}, {"collections": ["saleapartmentsflats","salehouses"], "mapTo": "sr_saleresidentials"}]
CACHE_TTL_SEC=28800# 8 hours # 86400# 1 day
CACHE_MAX_ITEMS=60000
CRON_CLEAR_CACHE=59 23 * * *
CRON_CACHE_PERSISTENCE_UPDATE=*/5 * * * *
CRON_REMOVE_EXPIRED=*/4 * * * *
CRON_ADD_NEW=2-59/4 * * * *
PROCESS_DOCS_PER_ONE_TIME=20
FIRST_RUN_FROM_DAY_START=true
FIRST_RUN_PAST=2h
