MODE=dev
MANAGER_SERVICE_HOST=localhost
MANAGER_SERVICE_PORT=4440
RUNNER_SERVICE_HOST=localhost
RUNNER_SERVICE_PORT=4441
BASE_URL=http://localhost:3000
MIN_DELAY=100
MAX_DELAY=200
URL_1=/real-estate-to-rent/apartments-flats/
URL_2=/real-estate-to-rent/houses/
HTTP_GET_TIMEOUT=3000
MAX_REDIRECTS=5
REDIS_HOST=localhost
REDIS_PORT=6490
RCACHE_TTL=432000 # 5 days
RCACHE_MAX_ITEMS=15000
RCACHE_PREFIX=SP_ # [S]ome [P]refix
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_PORT=27017
