MODE=dev
MANAGER_SERVICE_HOST=pagination-scraper
MANAGER_SERVICE_PORT=4440
RUNNER_SERVICE_HOST=page-scraper
RUNNER_SERVICE_PORT=4441
BASE_URL=http://localhost:3000
MIN_DELAY=100
MAX_DELAY=200
URL_1=/real-estate-to-rent/apartments-flats/
URL_2=/real-estate-to-rent/houses/
HTTP_GET_TIMEOUT=3000
MAX_REDIRECTS=5
CACHE_TTL=432000 # 5 days
CACHE_MAX_ITEMS=15000
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_PROTOCOL=mongodb
MONGO_HOST=bazaraki-mongodb
MONGO_PORT=27017
MONGO_RETRY_WRITES=true
MONGO_W=majority
