MODE=dev
RABBITMQ_PORT=5100
RABBITMQ_DEFAULT_USER=my_user
RABBITMQ_DEFAULT_PASS=my_password
URL_QUEUE_NAME=SOME_REALTY_QUEUE
BASE_URL=http://localhost:3000
MIN_DELAY=100
MAX_DELAY=200
URL_1=/real-estate-to-rent/apartments-flats/
URL_2=/real-estate-to-rent/houses/
HTTP_GET_TIMEOUT=3000
MAX_REDIRECTS=5
REDIS_HOST=localhost
REDIS_PORT=6490
RCACHE_TTL = 432000 # 5 days
RCACHE_MAX_ITEMS = 15000
