MODE=dev
RABBITMQ_PORT=5100
RABBITMQ_DEFAULT_USER=my_user
RABBITMQ_DEFAULT_PASS=my_password
QUEUE_NAME=SOME_REALTY_QUEUE
BASE_URL=http://localhost:3000
MIN_DELAY=100
MAX_DELAY=200
URL_1=/real-estate-to-rent/apartments-flats/
URL_2=/real-estate-to-rent/houses/
HTTP_GET_TIMEOUT=3000
MAX_REDIRECTS=5
REDIS_HOST=localhost
REDIS_PORT=6490
# MCACHE_TTL=432000 # 5 days
MCACHE_MAX_ITEMS=15000
MCACHE_PREFIX=PU_ # [P]agination [U]RL
PAGINATION_SCRAPING_PERIOD_0_2=*/30 0-2 * * *
PAGINATION_SCRAPING_PERIOD_3_5=*/30 3-5 * * *
PAGINATION_SCRAPING_PERIOD_6_8=*/15 6-8 * * *
PAGINATION_SCRAPING_PERIOD_9_11=*/2 9-11 * * *
PAGINATION_SCRAPING_PERIOD_12_14=*/4 12-14 * * *
PAGINATION_SCRAPING_PERIOD_15_17=*/2 15-17 * * *
PAGINATION_SCRAPING_PERIOD_18_20=*/15 18-20 * * *
PAGINATION_SCRAPING_PERIOD_21_23=*/30 21-23 * * *
