WEB_SCRAPER_SERVICE_HOST=localhost
WEB_SCRAPER_SERVICE_PORT=4444
ALLOWED_DOMAINS=["some-domain.com","localhost"]
DEFAULT_QUEUE_NAME=DEFAULT
QUEUES=["DEFAULT"]
MIN_DELAY=1800
MAX_DELAY=3600
TCP_TIMEOUT=20000
HTTP_GET_TIMEOUT=12000
MAX_REDIRECTS=5
CACHE_TTL=43200# 12 hours #28800# 8 hours # 86400# 1 day
CACHE_MAX_ITEMS=60000
