MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_PROTOCOL=mongodb
MONGO_HOST=bazaraki-mongodb
MONGO_PORT=27017
MONGO_COLLECTIONS=["collection1","collection2"]
MONGO_COLLECTIONS_FOR_ANALYSIS=["rentapartmentsflats","renthouses","saleapartmentsflats","salehouses"]
