version: '3.8'

services:

  bazaraki-mongodb:
    image: mongo:6.0
    command: [ "--bind_ip", "0.0.0.0", "--port", "${MONGO_PORT}", "--wiredTigerCacheSizeGB", "1" ]
    restart: always
    env_file: .env
    container_name: bazaraki-mongodb
    volumes:
      - "./mongodb/db:/data/db"
      - "./dist/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js"
    hostname: localhost
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
    networks:
      - common-net
    deploy:
      resources:
        limits:
          memory: 2G

networks:
  common-net:
    name: parser-network-1
    external: true
