version: '3.1'

services:

  bazaraki-data-storage:
    image: mongo:6.0
    command: [ "--bind_ip", "0.0.0.0", "--port", "${MONGO_PORT}", "--wiredTigerCacheSizeGB", "1" ]
    restart: always
    env_file: .env
    container_name: bazaraki-data-storage-mongodb
    volumes:
      - "./mongodb/db:/data/db"
      - "./dist/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js"
    hostname: localhost
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
    deploy:
      resources:
        limits:
          memory: 2G
