# TODO: add support of these variables without "REACT_APP_" prefix.
# Local development
REACT_APP_MODE=dev
REACT_APP_ORIGIN_PROTOCOL=http
REACT_APP_ORIGIN_HOST=localhost
REACT_APP_ORIGIN_PORT=3332
REACT_APP_API_PREFIX=/api/v1
REACT_APP_FRONT_HOST=localhost
REACT_APP_FRONT_PORT=3000

# Local development with Docker
#REACT_APP_MODE=dev
#REACT_APP_ORIGIN_PROTOCOL=http
#REACT_APP_ORIGIN_HOST=gateway
#REACT_APP_ORIGIN_PORT=3332
#REACT_APP_API_PREFIX=/api/v1
#REACT_APP_FRONT_HOST=front
#REACT_APP_FRONT_PORT=3000

# PROD EC2
#REACT_APP_MODE=prod
#REACT_APP_ORIGIN_PROTOCOL=https
#REACT_APP_ORIGIN_HOST=estateindex.io
#REACT_APP_ORIGIN_PORT=80
#REACT_APP_API_PREFIX=/api/v1
#REACT_APP_FRONT_HOST=front
#REACT_APP_FRONT_PORT=3000
