version: '3.8'

services:

  front:
    image: node:18-alpine
    working_dir: /front
    command: sh -c "npm i -f && npm run build && npm install -g serve && serve -s build"
    volumes:
      - .:/front
    hostname: localhost
    ports:
      - "${REACT_APP_FRONT_PORT}:${REACT_APP_FRONT_PORT}"
    env_file:
      - .env
    container_name: front
    networks:
      - common-net

networks:
  common-net:
    name: parser-network-1
    external: true
