version: "3.8"

services:

  r-cache:
    image: redis:7.0
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - ./local_data/:/data/
    env_file:
      - .env
    container_name: rcache
    deploy:
      resources:
        limits:
          memory: 1g

  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=local:r-cache:6379
    ports:
      - "${REDIS_COMMANDER_PORT}:8081"

networks:
  common-net:
    name: parser-network-1
    external: true
