MODE=dev
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTIONS=["collection1","collection2"]
MONGO_COLLECTIONS_FOR_ANALYSIS=["collection1","collection2"]
ANALYSIS_SERVICE_HOST=localhost
ANALYSIS_SERVICE_PORT=4442

# Запуск анализа каждый день в 15 и 45 минут каждого часа
DAY_ANALYSIS_MINUTE='15,45'

# Запуск анализа в 23:59:59 каждое воскресенье
WEEK_ANALYSIS_DAY='sun'
WEEK_ANALYSIS_HOUR=23
WEEK_ANALYSIS_MINUTE=59
WEEK_ANALYSIS_SECOND=59

# Запуск анализа в 01:00:00 первого числа каждого месяца
MONTH_ANALYSIS_DAY=1
MONTH_ANALYSIS_HOUR=1
MONTH_ANALYSIS_MINUTE=0
MONTH_ANALYSIS_SECOND=0

# Запуск динамического анализа в 01:00:00 каждый день
DYNAMIC_MONTH_ANALYSIS_HOUR=1
DYNAMIC_MONTH_ANALYSIS_MINUTE=0
DYNAMIC_MONTH_ANALYSIS_SECOND=0
