MODE=dev
MONGO_INITDB_DATABASE=data-storage
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
MONGO_PROTOCOL=mongodb
MONGO_HOST=host.docker.internal
MONGO_PORT=27017
MONGO_COLLECTIONS=["collection1","collection2"]
MONGO_COLLECTIONS_FOR_ANALYSIS=["collection1","collection2"]
ANALYSIS_SERVICE_HOST=localhost
ANALYSIS_SERVICE_PORT=4442

DAILY_TOTAL_MINUTE=0
DAILY_TOTAL_HOUR=1

MONTHLY_TOTAL_MINUTE=0
MONTHLY_TOTAL_HOUR=2
MONTHLY_TOTAL_DAY=1

CURRENT_DAY_INTERMEDIARY_HOUR=6-21/3

CURRENT_MONTH_INTERMEDIARY_HOUR=3
CURRENT_MONTH_INTERMEDIARY_MINUTE=0

RUN_ONCE_ANALYSIS_START_DATE=01.07.2023
